[metadata]
name = wikibaseintegrator
version = 0.10.0.dev0
author = Myst and WikidataIntegrator authors
license = MIT
license-file = LICENSE.txt
description = Python package for reading from and writing to a Wikibase instance
keywords = wikibase, wikidata, mediawiki, sparql
home-page = https://github.com/LeMyst/WikibaseIntegrator
project_urls =
    Bug Tracker = https://github.com/LeMyst/WikibaseIntegrator/issues
long_description = file: README.md
long_description_content_type = text/markdown
platform = any
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Development Status :: 4 - Beta
    Operating System :: POSIX
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Intended Audience :: Science/Research
    Intended Audience :: Information Technology
    Intended Audience :: Developers
    Topic :: Utilities
    Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = wikibaseintegrator
setup_requires =
    setuptools
install_requires =
    simplejson
    requests
    pandas
    mwoauth
    backoff
python_requires = >=3.7

[options.extras_require]
dev = pytest
